M4;Kadikoy;771;141
M4;AyrilikCesmesi;818;187
M4;Acibadem;910;206
M4;Unalan;953;176
M4;Goztepe;1015;160
M4;Yenisahra;1074;160
M4;Kozyatagi;1129;160
M4;Bostanci;1181;160
Marmaray;Yesilyurt;0;0
Marmaray;Atakoy;77;16
Marmaray;Bakirkoy;124;43
Marmaray;Yenimahalle;175;45
Marmaray;Zeytinburnu;247;44
Marmaray;Kazlicesme;316;44
Marmaray;Yenikapi;468;68
Marmaray;Sirkeci;644;209
Marmaray;Uskudar;781;283
Marmaray;AyrilikCesmesi;818;187
Marmaray;Sogutlucesme;853;118
Marmaray;Feneryolu;913;77
Marmaray;Goztepe;974;74
Marmaray;Erenkoy;1020;52
Marmaray;Suadiye;1075;53
Marmaray;Bostanci;1133;52
M5;Uskudar;781;283
M5;Fistikagaci;800;322
M5;Baglarbasi;825;348
M5;Altunizade;855;378
M5;Kisikli;898;405
M5;Bulgurlu;948;409
M5;Umraniye;1000;408
M5;Carsi;1066;411
M5;Yamanevler;1109;409
M1;Atakoy;52;107
M1;Bahcelievler;93;118
M1;Bakirkoy;123;149
M1;Zeytinburnu;150;185
M1;Merter;155;238
M1;Davutpasa;184;268
M1;Terazidere;213;298
M1;Otogar;240;325
M1;Kocatepe;275;333
M1;Sagmalcilar;311;297
M1;Bayrampasa;339;268
M1;Topkapi;379;229
M1;Fatih;421;189
M1;Aksaray;452;159
M1;Yenikapi;468;68
M2;Haciosman;675;886
M2;Darussafaka;643;854
M2;AtaturkOto;614;806
M2;ITU;614;751
M2;Sanayi;614;697
M2;4Levent;613;637
M2;Levent;579;593
M2;Gayrettepe;579;543
M2;Sisli;580;493
M2;Osmanbey;581;440
M2;Taksim;579;379
M2;Sishane;579;308
M2;Halic;582;261
M2;Vezneciler;538;164
M2;Yenikapi;468;68